(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ea6f3df9-95a3-4969-beaf-b20d4017b73b")
	(paper "A4")
	(lib_symbols
		(symbol "New_Library:rfid"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RFID"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "rfid_0_1"
				(rectangle
					(start -1.778 4.064)
					(end 8.382 -18.796)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "rfid_1_1"
				(pin power_out line
					(at 0 -16.51 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -13.97 0)
					(length 2.54)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -6.35 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -11.43 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -8.89 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -3.81 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -1.27 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SSD1306-128x64_OLED:SSD1306"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Brd"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SSD1306"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SSD1306 OLED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -3.81 8.89 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 8.89 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 8.89 270)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 8.89 270)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "external_source:External_Source"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "~"
				(at 8.89 -0.762 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "External_Source_0_1"
				(rectangle
					(start -0.508 1.016)
					(end 9.652 -4.064)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "External_Source_1_1"
				(text "External source"
					(at 4.572 2.286 0)
					(effects
						(font
							(size 0.889 0.889)
						)
					)
				)
				(pin input line
					(at -1.27 -2.54 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 59.69 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40bb581b-6619-440d-b22c-6b48a931b745")
	)
	(wire
		(pts
			(xy 34.29 92.71) (xy 54.61 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0400a840-8387-4ef1-acc6-bb8328f00709")
	)
	(wire
		(pts
			(xy 54.61 77.47) (xy 34.29 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14b29017-778b-4aee-8c63-68c9c3a03fa9")
	)
	(wire
		(pts
			(xy 59.69 49.53) (xy 59.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "243a92c1-3b97-4423-9cca-611a47159e9a")
	)
	(wire
		(pts
			(xy 41.91 49.53) (xy 41.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "245f5674-20cf-4982-8684-8bfc76896563")
	)
	(wire
		(pts
			(xy 49.53 81.28) (xy 34.29 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26f09db6-e2f4-4c17-a6e7-2dd6b086671d")
	)
	(wire
		(pts
			(xy 64.77 77.47) (xy 55.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bcc5288-9caa-4f73-abf5-6c603bf9cc79")
	)
	(wire
		(pts
			(xy 34.29 88.9) (xy 55.88 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b9bb6f2-f167-48ad-bf5c-baf73c96bc50")
	)
	(wire
		(pts
			(xy 46.99 73.66) (xy 34.29 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "426ed5d5-fd2d-498f-a021-16231ca55b79")
	)
	(wire
		(pts
			(xy 34.29 58.42) (xy 62.23 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "437f3eb1-5ba8-436e-8266-df20df9f80ca")
	)
	(wire
		(pts
			(xy 74.93 69.85) (xy 74.93 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c061d90-9b59-402a-9996-cc59116cbf28")
	)
	(wire
		(pts
			(xy 49.53 49.53) (xy 49.53 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c441f64-4b8c-4e22-97de-2c85171331e7")
	)
	(wire
		(pts
			(xy 54.61 49.53) (xy 54.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d3ee982-1795-4831-ac2f-819e1764734d")
	)
	(wire
		(pts
			(xy 33.02 99.06) (xy 82.55 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b51443-30ec-4aa7-a61b-1d239883a5fc")
	)
	(wire
		(pts
			(xy 52.07 85.09) (xy 34.29 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6afe43c7-23f9-4ace-8fdd-f059fa518856")
	)
	(wire
		(pts
			(xy 52.07 49.53) (xy 52.07 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2c62b0-7906-4dda-ae07-19d0b1c00abd")
	)
	(wire
		(pts
			(xy 62.23 78.74) (xy 62.23 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "702ed073-6d11-45b4-a499-b7b9e3917067")
	)
	(wire
		(pts
			(xy 74.93 83.82) (xy 82.55 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7538bbfb-952b-43ff-ba5c-ae5ef29c6e98")
	)
	(wire
		(pts
			(xy 71.12 78.74) (xy 67.31 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77914c32-581e-46ed-8ec8-f83d7ba0ecf5")
	)
	(wire
		(pts
			(xy 46.99 49.53) (xy 46.99 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79ba0657-7997-44d8-8626-4cd2e7b181f9")
	)
	(wire
		(pts
			(xy 74.93 72.39) (xy 74.93 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cf1d76d-6942-4b5a-bb4c-51711b02dd0b")
	)
	(wire
		(pts
			(xy 41.91 62.23) (xy 34.29 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d5906eb-d3f1-489b-8d95-73dc06bd3046")
	)
	(wire
		(pts
			(xy 71.12 96.52) (xy 71.12 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "826eed9c-5a62-48dd-bbb7-64e4da2daed5")
	)
	(wire
		(pts
			(xy 82.55 83.82) (xy 82.55 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8be4bd1d-14e6-426f-b0ba-485126920682")
	)
	(wire
		(pts
			(xy 74.93 66.04) (xy 59.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a33e4097-79bb-4916-945e-646d7e392102")
	)
	(wire
		(pts
			(xy 34.29 66.04) (xy 59.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a60be9ad-6d32-43af-8ca9-fa9e6713b039")
	)
	(wire
		(pts
			(xy 64.77 78.74) (xy 64.77 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3695121-3ba4-4817-a593-4e8c41a7459a")
	)
	(wire
		(pts
			(xy 44.45 69.85) (xy 34.29 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b436d8b6-ffc1-49ee-9a2b-b899354f1f00")
	)
	(wire
		(pts
			(xy 59.69 78.74) (xy 59.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b83334f2-e213-47c9-bd7d-a41e65144582")
	)
	(wire
		(pts
			(xy 54.61 96.52) (xy 71.12 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc1ab978-ee37-41a0-8751-3a238d7f911b")
	)
	(wire
		(pts
			(xy 55.88 77.47) (xy 55.88 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcadcd78-84fd-4350-9f4c-0a7f6eba7631")
	)
	(wire
		(pts
			(xy 54.61 92.71) (xy 54.61 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9af9d4d-972c-457a-bc31-669961a985a1")
	)
	(wire
		(pts
			(xy 44.45 49.53) (xy 44.45 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe52909f-c7ee-48d1-b73b-101f94998e42")
	)
	(global_label "GND"
		(shape input)
		(at 34.29 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "399bc50d-b891-4828-88a5-902d4e4ad073")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.4343 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA GPIO-23"
		(shape input)
		(at 34.29 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "63690f49-b85d-444e-b24b-7aa076613a06")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.3024 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA GPIO-5"
		(shape input)
		(at 34.29 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ea4e3d2-a215-41f0-8da9-cba31ea688bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.5119 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI GPIO-23"
		(shape input)
		(at 34.29 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "98c71ea7-7fdd-4d89-a333-da0e268670f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.2743 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO GPIO-19"
		(shape input)
		(at 34.29 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9eeac1e3-fbd1-4ba1-ad54-8fbd100a945d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.2743 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL GPIO-24"
		(shape input)
		(at 34.29 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a52ca7f4-f441-411c-bb3d-1c2914f69680")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.3629 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC 5V"
		(shape input)
		(at 34.29 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b03cfb56-2a7f-4f54-886a-bb478328f01a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.4105 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "External VCC"
		(shape input)
		(at 33.02 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b7d43b2b-c4cb-4800-af9b-94a479b162b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.6978 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK GPIO-18"
		(shape input)
		(at 34.29 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c052de75-b8c8-4ff4-a8d7-b1c150fe2084")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.121 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC 3.3V"
		(shape input)
		(at 34.29 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "df512eb2-f3a0-4c4b-ba07-5a85a91d1ffc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.5962 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label " RST GPIO-22"
		(shape input)
		(at 34.29 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e17ebdc2-7747-43eb-9247-fa0ff3b28d32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.4558 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "external_source:External_Source")
		(at 76.2 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e163dd4-6a6d-4ead-b6c6-bc3619335652")
		(property "Reference" "U1"
			(at 76.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 85.09 70.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 76.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "af1ae196-afb5-46fc-8e3e-1fa4a0a3dfcc")
		)
		(pin ""
			(uuid "23e3792e-3fd7-47da-8d7f-3d5b211c0032")
		)
		(instances
			(project ""
				(path "/ea6f3df9-95a3-4969-beaf-b20d4017b73b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SSD1306-128x64_OLED:SSD1306")
		(at 63.5 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8469faaa-7fd5-4ced-96f2-1e2eec271f8c")
		(property "Reference" "Brd1"
			(at 71.12 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SSD1306"
			(at 71.12 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SSD1306 OLED"
			(at 63.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ced62a5b-311e-40e6-9402-e9db6d0ab235")
		)
		(pin "3"
			(uuid "73c6c2ad-44cf-4671-a89d-24e0f0c44fdb")
		)
		(pin "2"
			(uuid "e8919263-9707-4b0c-87d8-4d29bfcc8f65")
		)
		(pin "1"
			(uuid "d7e569ac-4722-4e4e-bcd2-37b7654bc0e8")
		)
		(instances
			(project ""
				(path "/ea6f3df9-95a3-4969-beaf-b20d4017b73b"
					(reference "Brd1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:rfid")
		(at 43.18 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca58e4d6-5cb6-4308-8faa-c2e748767e5f")
		(property "Reference" "RFID1"
			(at 63.5 45.5929 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 63.5 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 43.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "b878bc13-df86-465f-8f9a-e29290ae7e2e")
		)
		(pin ""
			(uuid "0fd307c8-ebff-4ccb-b22b-f8792faf06fd")
		)
		(pin ""
			(uuid "fbcf843b-0613-4b7b-934e-265319c11958")
		)
		(pin ""
			(uuid "b7116ad8-1875-4a51-8e7e-77e02ce4be61")
		)
		(pin ""
			(uuid "77677300-35c9-487c-8dbe-fb594f61153a")
		)
		(pin ""
			(uuid "a91c1e21-ccb5-46cb-9243-7112bbea4023")
		)
		(pin ""
			(uuid "e2bb79d3-ce4e-4af1-86ac-673e04677aca")
		)
		(pin ""
			(uuid "ade314fb-df08-4068-9834-e8e5602f04f9")
		)
		(instances
			(project ""
				(path "/ea6f3df9-95a3-4969-beaf-b20d4017b73b"
					(reference "RFID1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
