(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1bb728de-0c21-40ee-b8fd-535a0e38324e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J3"
				(at 0.254 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "IR SENSOR"
				(at 0.254 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x03_P1.00mm_Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start -12.192 4.064)
					(end 1.016 -4.064)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Jack-DC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jack-DC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jack-DC_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Jack-DC_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "esp32_found:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "ESP32-DEVKIT-V1_1_0"
				(pin power_in line
					(at 15.24 22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "RASPBERRY_PI_ZERO_2_W:RASPBERRY_PI_ZERO_2_W"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at -5.08 42.672 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RASPBERRY_PI_ZERO_2_W"
				(at -5.08 40.132 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "raspberry_kicad:MODULE_RASPBERRY_PI_ZERO_2_W"
				(at -20.32 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK.\n                        \n"
				(at -20.32 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=eda"
				(at -20.32 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "April 2024"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=snap"
				(at -20.32 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "RASPBERRY PI ZERO 2 W"
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "RASPBERRY_PI_ZERO_2_W_0_0"
				(rectangle
					(start -25.146 38.1)
					(end 8.636 -38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 13.97 30.48 180)
					(length 5.08)
					(name "3V3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 22.86 180)
					(length 5.08)
					(name "GPIO15/RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 17.78 180)
					(length 5.08)
					(name "GPIO17/GPIO_GEN0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 15.24 180)
					(length 5.08)
					(name "GPIO18/GPIO_GEN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -7.62 180)
					(length 5.08)
					(name "GPIO27/GPIO_GEN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -22.86 180)
					(length 5.08)
					(name "GND_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 5.08 180)
					(length 5.08)
					(name "GPIO22/GPIO_GEN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 2.54 180)
					(length 5.08)
					(name "GPIO23/GPIO_GEN4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 27.94 180)
					(length 5.08)
					(name "3V3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 0 180)
					(length 5.08)
					(name "GPIO24/GPIO_GEN5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 2.54 0)
					(length 5.08)
					(name "GPIO10/SPI_MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 35.56 180)
					(length 5.08)
					(name "5V_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -25.4 180)
					(length 5.08)
					(name "GND_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 5.08 0)
					(length 5.08)
					(name "GPIO9/SPI_MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -2.54 180)
					(length 5.08)
					(name "GPIO25/GPIO_GEN6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 0 0)
					(length 5.08)
					(name "GPIO11/SPI_SCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 7.62 0)
					(length 5.08)
					(name "GPIO8/SPI_~{CE0}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -27.94 180)
					(length 5.08)
					(name "GND_25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 10.16 0)
					(length 5.08)
					(name "GPIO7/SPI_~{CE1}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -12.7 0)
					(length 5.08)
					(name "ID_SD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -15.24 0)
					(length 5.08)
					(name "ID_SC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 15.24 0)
					(length 5.08)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 22.86 0)
					(length 5.08)
					(name "GPIO2/SDA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -30.48 180)
					(length 5.08)
					(name "GND_30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 12.7 0)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -2.54 0)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -5.08 0)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -33.02 180)
					(length 5.08)
					(name "GND_34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 12.7 180)
					(length 5.08)
					(name "GPIO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 20.32 180)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -5.08 180)
					(length 5.08)
					(name "GPIO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 10.16 180)
					(length 5.08)
					(name "GPIO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -35.56 180)
					(length 5.08)
					(name "GND_39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 33.02 180)
					(length 5.08)
					(name "5V_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 7.62 180)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 20.32 0)
					(length 5.08)
					(name "GPIO3/SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -17.78 180)
					(length 5.08)
					(name "GND_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 17.78 0)
					(length 5.08)
					(name "GPIO4/GPIO_GCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -7.62 0)
					(length 5.08)
					(name "GPIO14/TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -20.32 180)
					(length 5.08)
					(name "GND_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "buck:buck_con"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "buck_con_0_1"
				(rectangle
					(start -1.27 -2.032)
					(end 15.24 -9.652)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "buck_con_1_1"
				(pin input line
					(at -3.81 -3.81 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "other_conn_12_pins:other_conn"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "~"
				(at -1.27 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x12_P1.00mm_Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "other_conn_1_1"
				(pin input line
					(at 2.54 -1.27 180)
					(length 2.54)
					(name "VCC_5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -58.42 180)
					(length 2.54)
					(name "SCK_GPIO-18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -67.31 0)
					(length 2.54)
					(name "EXTERNAL_VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -76.2 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -3.81 180)
					(length 2.54)
					(name "VCC_3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -24.13 180)
					(length 2.54)
					(name "IRQ-14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -26.67 180)
					(length 2.54)
					(name "MOSI_GPIO-23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -29.21 180)
					(length 2.54)
					(name "SDA(O)_GPIO-21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -39.37 180)
					(length 2.54)
					(name "SCL(O)_GPIO-22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -43.18 180)
					(length 2.54)
					(name "RST_GPIO-2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -53.34 180)
					(length 2.54)
					(name "MISO_GPIO-19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -55.88 180)
					(length 2.54)
					(name "SDA_GPIO-5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "trans:IRFZ44N_127"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MOSFET"
				(at 16.51 1.905 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "IRFZ44N_127"
				(at 16.51 -2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOT78_TO220_NXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "IRFZ44N_127"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "IRFZ44N,127"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT78_TO220_NXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRFZ44N_127_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 9.525 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 -2.794) (xy 7.112 -2.794)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 -2.54) (xy 6.858 -2.794)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 -2.54) (xy 8.382 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 10.16 -5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 7.62 -5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 7.62 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 -2.54) (xy 8.382 -2.286)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 -2.286) (xy 8.128 -2.286)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.525 -2.54) (xy 9.525 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.906 -4.318) (xy 9.906 -4.572)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.842) (xy 10.414 -5.842)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -4.318) (xy 9.906 -4.318)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -4.318) (xy 10.16 -5.842)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 10.16 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -1.905) (xy 12.065 -1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -0.635) (xy 10.16 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 1.27) (xy 10.16 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 1.905) (xy 12.065 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.414 -5.842) (xy 10.414 -5.588)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -5.08) (xy 12.7 -5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 0) (xy 12.065 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.065 -2.54) (xy 12.065 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.065 -2.54) (xy 13.335 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.065 1.905) (xy 12.065 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.065 2.54) (xy 13.335 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -7.62) (xy 12.7 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 12.7 7.62)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.335 -2.54) (xy 13.335 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.335 0.635) (xy 13.335 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 0.635) (xy 12.7 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 -1.27) (xy 8.382 -1.27) (xy 7.62 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 11.43 -4.318) (xy 11.43 -5.842) (xy 10.16 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 11.43 0.635) (xy 10.16 0) (xy 11.43 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 13.97 -0.635) (xy 12.7 -0.635) (xy 13.335 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 11.43 0)
					(radius 8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 12.065 -1.905)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 12.7 -2.54)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 12.7 2.54)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 10.16 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -10.16 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 175.26 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b83dc24-483c-45f7-8c4d-bde0b1d06796")
	)
	(junction
		(at 163.83 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b27ecc7-0cc3-4e83-9e09-a15c5effc34d")
	)
	(junction
		(at 69.85 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cecad1e-8117-4637-925c-dd296a82a986")
	)
	(junction
		(at 196.85 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fb682b4-c1de-454c-bbb1-76ae9464c643")
	)
	(junction
		(at 180.34 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92a0d3c4-69b5-4ee3-bbe1-6539702ee8db")
	)
	(junction
		(at 220.98 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "958f76d9-8f54-48c7-abf7-332dbe73018b")
	)
	(junction
		(at 220.98 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be16a413-77c6-4adb-8519-71967e34c745")
	)
	(junction
		(at 196.85 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2661bc6-1a91-4938-8ab4-6a6a024bd8f7")
	)
	(junction
		(at 58.42 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee088114-6347-4c91-b2d7-311f13841694")
	)
	(junction
		(at 180.34 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eebb038d-50fa-4053-b0c7-ee84d57abcd5")
	)
	(wire
		(pts
			(xy 165.1 71.12) (xy 160.02 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "034ce6f3-ec7a-4a08-8062-6418ab95fbcd")
	)
	(wire
		(pts
			(xy 149.86 96.52) (xy 175.26 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "062c99a6-b19d-4ea5-ab3d-3e0011a06fd3")
	)
	(wire
		(pts
			(xy 199.39 64.77) (xy 199.39 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065a2c7b-5099-4599-8a2b-507187a42dde")
	)
	(wire
		(pts
			(xy 55.88 68.58) (xy 73.66 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0936b45d-cf45-4f55-badd-33d9878f4e51")
	)
	(wire
		(pts
			(xy 72.39 85.09) (xy 73.66 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09b7efd2-88ce-4dd2-9432-313a7a12721e")
	)
	(wire
		(pts
			(xy 55.88 68.58) (xy 55.88 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b8836ed-3f67-4eb2-8c0e-99188512c521")
	)
	(wire
		(pts
			(xy 80.01 111.76) (xy 80.01 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fb84ab5-4648-4da1-bf40-b65dcb435452")
	)
	(wire
		(pts
			(xy 58.42 96.52) (xy 58.42 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "103edbf0-1d68-4541-9049-f202abc9c05d")
	)
	(wire
		(pts
			(xy 73.66 71.12) (xy 63.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "116f6d40-6a7e-4328-a626-1c5cc5396287")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 180.34 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15497e49-8dd6-4b99-af49-83ae61216ce0")
	)
	(wire
		(pts
			(xy 54.61 92.71) (xy 54.61 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "167fc9ce-001b-473d-83a9-45fccba59b62")
	)
	(wire
		(pts
			(xy 143.51 49.53) (xy 143.51 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17bf8cf7-4021-47aa-b96c-52d75991014d")
	)
	(wire
		(pts
			(xy 71.12 97.79) (xy 73.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1820beeb-41f7-4762-90e6-c98daea9bff4")
	)
	(wire
		(pts
			(xy 73.66 104.14) (xy 73.66 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a7015db-2919-4f47-86d8-09420cd61a77")
	)
	(wire
		(pts
			(xy 54.61 53.34) (xy 93.98 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1afc8b93-ff8d-41be-821c-cdd2891b683a")
	)
	(wire
		(pts
			(xy 54.61 66.04) (xy 73.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e9c55d7-bec9-41e8-887c-75735b554a97")
	)
	(wire
		(pts
			(xy 140.97 49.53) (xy 143.51 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f50c12-09ad-48e3-b7cd-3c9bcd38f7d6")
	)
	(wire
		(pts
			(xy 24.13 19.05) (xy 24.13 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26b15547-ba8c-4738-9b95-efa2b9e31d08")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 54.61 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e53cec8-0afd-4043-a49a-b4e1eca11939")
	)
	(wire
		(pts
			(xy 180.34 96.52) (xy 180.34 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "312b5e75-890b-42e0-94e2-80f4485c0254")
	)
	(wire
		(pts
			(xy 171.45 76.2) (xy 180.34 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31be0a28-dbe9-454b-84e9-d55b029e644c")
	)
	(wire
		(pts
			(xy 24.13 19.05) (xy 69.85 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32adec65-38ab-4478-a5e9-c1b094c7465d")
	)
	(wire
		(pts
			(xy 19.05 55.88) (xy 24.13 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "355ba5d2-7fbc-4459-a6ca-b2a6b3c718ac")
	)
	(wire
		(pts
			(xy 220.98 80.01) (xy 220.98 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37568dc3-1d49-4cdb-9326-84910bbf6941")
	)
	(wire
		(pts
			(xy 16.51 24.13) (xy 16.51 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38fd5bf3-3427-420e-ab48-606349a34648")
	)
	(wire
		(pts
			(xy 180.34 76.2) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39a57cd5-9d4f-41e0-b3da-8763a8e50c6c")
	)
	(wire
		(pts
			(xy 69.85 19.05) (xy 69.85 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40cc8ae8-f965-4d9a-8988-2476128cb940")
	)
	(wire
		(pts
			(xy 173.99 24.13) (xy 173.99 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "472f9464-82a3-439f-b81d-96ea1ea6f1af")
	)
	(wire
		(pts
			(xy 173.99 24.13) (xy 16.51 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a4865d8-e222-4a50-bf57-08a2e64cc901")
	)
	(wire
		(pts
			(xy 80.01 111.76) (xy 191.77 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c67add4-3cf6-4be1-a15e-21d4429f7864")
	)
	(wire
		(pts
			(xy 58.42 115.57) (xy 58.42 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f0bed21-0ccf-40e0-8cd5-bc71e265ad9f")
	)
	(wire
		(pts
			(xy 72.39 48.26) (xy 54.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f87e3a6-79fa-4386-9c28-161772a1f014")
	)
	(wire
		(pts
			(xy 60.96 71.12) (xy 54.61 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "517dee92-b083-4578-9cc9-3dda1750237b")
	)
	(wire
		(pts
			(xy 72.39 48.26) (xy 72.39 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55cd618c-641b-4508-928e-54b6c378151a")
	)
	(wire
		(pts
			(xy 72.39 92.71) (xy 54.61 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "566418cc-eefd-4131-8f52-eabd20890f21")
	)
	(wire
		(pts
			(xy 58.42 96.52) (xy 54.61 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "570171ad-32b9-4819-9e38-b6169b044871")
	)
	(wire
		(pts
			(xy 193.04 81.28) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f380e29-3b17-4977-b98e-f30cdf4820c7")
	)
	(wire
		(pts
			(xy 220.98 93.98) (xy 220.98 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6042b935-dbb9-4969-aa72-5ca64b5a723d")
	)
	(wire
		(pts
			(xy 63.5 71.12) (xy 63.5 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61a6402c-51fb-40bd-ae2c-f44c11c507fc")
	)
	(wire
		(pts
			(xy 64.77 81.28) (xy 64.77 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "639a2314-2bd2-4097-a53a-55938a5a99aa")
	)
	(wire
		(pts
			(xy 19.05 104.14) (xy 73.66 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67b47921-a208-4579-ac3d-dfdeca91c93d")
	)
	(wire
		(pts
			(xy 163.83 68.58) (xy 171.45 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6be819ed-9d4f-4a4d-ae55-065db9e70efd")
	)
	(wire
		(pts
			(xy 186.69 54.61) (xy 173.99 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70b69b26-df67-4b4e-9a59-d924bb21579b")
	)
	(wire
		(pts
			(xy 171.45 72.39) (xy 171.45 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "788cc11d-a377-4176-baef-b44cdb4db9ad")
	)
	(wire
		(pts
			(xy 72.39 92.71) (xy 72.39 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79e65566-2f40-47ef-82ec-64350023965c")
	)
	(wire
		(pts
			(xy 93.98 80.01) (xy 93.98 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a076750-ab19-4eb9-9659-3c8cf20043da")
	)
	(wire
		(pts
			(xy 199.39 41.91) (xy 198.12 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83ff1ea7-385b-4a72-841b-001fbcddbca6")
	)
	(wire
		(pts
			(xy 54.61 66.04) (xy 54.61 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "864f7a22-b1dd-4ae5-baa3-c90d2e406af0")
	)
	(wire
		(pts
			(xy 196.85 68.58) (xy 196.85 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8db4fc7e-0c6a-47ea-b834-110003021e5e")
	)
	(wire
		(pts
			(xy 20.32 100.33) (xy 71.12 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f00a98e-3eb4-4d50-8502-83c9c250e707")
	)
	(wire
		(pts
			(xy 160.02 119.38) (xy 60.96 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90f5cd80-65bd-4e97-b3c7-af2635ad1dd1")
	)
	(wire
		(pts
			(xy 54.61 45.72) (xy 73.66 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93a26f47-9dc5-4a6a-9607-db24bad403d9")
	)
	(wire
		(pts
			(xy 55.88 29.21) (xy 55.88 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98e66ddb-0b64-4e94-a107-ecb9b891c098")
	)
	(wire
		(pts
			(xy 198.12 39.37) (xy 220.98 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999ca973-7bd2-460c-a84d-43a4c26e54af")
	)
	(wire
		(pts
			(xy 19.05 104.14) (xy 19.05 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b6db4fa-32b1-4e37-91a0-64812515e035")
	)
	(wire
		(pts
			(xy 60.96 119.38) (xy 60.96 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ed7953f-f6e2-4c20-9d6a-fda93c983fb1")
	)
	(wire
		(pts
			(xy 149.86 107.95) (xy 149.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a95eada9-ea48-4ff8-8bed-1c66688da606")
	)
	(wire
		(pts
			(xy 140.97 107.95) (xy 149.86 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac24f298-bc99-43ad-83c1-e3ea1d426ad7")
	)
	(wire
		(pts
			(xy 220.98 85.09) (xy 220.98 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad5cc6c9-e8d6-486e-af65-43cbd3a2f783")
	)
	(wire
		(pts
			(xy 160.02 68.58) (xy 163.83 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae74116f-6947-45d2-8aa7-df38628cef25")
	)
	(wire
		(pts
			(xy 193.04 72.39) (xy 193.04 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af4041aa-3588-49b6-be4b-c9b1301e90ea")
	)
	(wire
		(pts
			(xy 199.39 41.91) (xy 199.39 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0ca5aca-dc20-4e66-9b10-5a464b36b93d")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 165.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2fd01bf-365b-4dc6-b0f5-f57e55de9417")
	)
	(wire
		(pts
			(xy 96.52 80.01) (xy 93.98 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b557b07e-c508-4ab6-a630-31b61198b2b1")
	)
	(wire
		(pts
			(xy 64.77 83.82) (xy 54.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9a3643f-b030-47b0-90c6-2f16c9b511e3")
	)
	(wire
		(pts
			(xy 191.77 111.76) (xy 191.77 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc38a42e-5972-4286-ac13-2f9bab852ed2")
	)
	(wire
		(pts
			(xy 16.51 68.58) (xy 24.13 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd4cbd6d-0a74-447f-8c86-3bba9fd265e5")
	)
	(wire
		(pts
			(xy 20.32 71.12) (xy 24.13 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4687495-2736-44d9-8a77-ae1bae1996d4")
	)
	(wire
		(pts
			(xy 143.51 29.21) (xy 55.88 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9310844-7e32-4b66-96cf-2f2d0063247c")
	)
	(wire
		(pts
			(xy 58.42 115.57) (xy 175.26 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc0c4df3-9f6f-47be-aaac-495fb855a4f5")
	)
	(wire
		(pts
			(xy 193.04 68.58) (xy 196.85 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce21b47b-49b9-423e-9bb9-eedcc00e6c7b")
	)
	(wire
		(pts
			(xy 64.77 81.28) (xy 73.66 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf32feaf-4530-4538-bf33-00133c1c286b")
	)
	(wire
		(pts
			(xy 71.12 100.33) (xy 71.12 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d68dbeb2-d32a-4bee-b85b-000aab6b796d")
	)
	(wire
		(pts
			(xy 220.98 39.37) (xy 220.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d90f3272-48ce-441c-92cf-b9e7481af340")
	)
	(wire
		(pts
			(xy 163.83 19.05) (xy 163.83 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d94106a8-8642-45bb-b024-c2a0c2734120")
	)
	(wire
		(pts
			(xy 55.88 73.66) (xy 54.61 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd176ace-ed85-48ce-9e9c-ddb0200ff880")
	)
	(wire
		(pts
			(xy 160.02 73.66) (xy 160.02 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5145e78-68bb-408a-a23b-3b383deebb78")
	)
	(wire
		(pts
			(xy 20.32 100.33) (xy 20.32 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e683d4d9-ab17-454d-bb8b-2675a6e02fbb")
	)
	(wire
		(pts
			(xy 175.26 115.57) (xy 175.26 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8cfdc88-0fab-41bf-95e7-80dd6d66e81a")
	)
	(wire
		(pts
			(xy 72.39 95.25) (xy 73.66 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9fb23c1-decd-4254-b2a6-96b8574db1dd")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 220.98 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa3380f-795d-45fb-87c4-f43ce6133cc1")
	)
	(wire
		(pts
			(xy 175.26 96.52) (xy 180.34 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaf449c8-71a6-4bd3-a5a9-d1c663fda343")
	)
	(wire
		(pts
			(xy 163.83 19.05) (xy 69.85 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecd35762-5f10-4fbe-86f8-6434454d096d")
	)
	(wire
		(pts
			(xy 201.93 93.98) (xy 220.98 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f172553f-5f0a-4d17-818e-865f557d7f07")
	)
	(wire
		(pts
			(xy 69.85 43.18) (xy 73.66 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e742f8-0c93-4824-b609-0d518f6f1b76")
	)
	(wire
		(pts
			(xy 63.5 81.28) (xy 54.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f65b361e-9af4-4aee-a29e-3372bb8cad18")
	)
	(wire
		(pts
			(xy 191.77 93.98) (xy 196.85 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ad60a3-b566-4380-a471-9528136cdb00")
	)
	(wire
		(pts
			(xy 196.85 68.58) (xy 199.39 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcffd6d6-566c-4995-9bde-bb56e5e05e3d")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 152.908 71.374 0)
		(effects
			(font
				(size 0.75 0.75)
			)
		)
		(uuid "297a57d3-5de3-4c1d-8860-521f49e552e9")
	)
	(text "OUT"
		(exclude_from_sim no)
		(at 152.908 73.914 0)
		(effects
			(font
				(size 0.75 0.75)
			)
		)
		(uuid "76050063-40a1-445d-9b41-abf104eb636a")
	)
	(text "VCC"
		(exclude_from_sim no)
		(at 152.908 68.834 0)
		(effects
			(font
				(size 0.75 0.75)
			)
		)
		(uuid "89fdc7f0-e62f-41a4-87ec-557d0dc66126")
	)
	(symbol
		(lib_id "Device:R")
		(at 220.98 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12dfcc2a-9ed3-49b5-8fe0-a45ac859c16d")
		(property "Reference" "R1"
			(at 223.52 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RESISTOR"
			(at 223.52 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical"
			(at 222.758 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e635fa4-55f3-4ae0-97a1-e57f99850054")
		)
		(pin "1"
			(uuid "aba3db99-1c00-4e68-951a-a287093ce672")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "other_conn_12_pins:other_conn")
		(at 76.2 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3aab63fe-5963-43f1-ac40-75f4ca21956a")
		(property "Reference" "U2"
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x12_P1.00mm_Vertical"
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "308d8e68-badf-4ddd-9455-3cfaf5c8762f")
		)
		(pin "2"
			(uuid "76d8b53b-eb41-4a16-92cf-9689c3969c71")
		)
		(pin "5"
			(uuid "69baa7ea-6875-45e1-bea8-926ea19df857")
		)
		(pin "9"
			(uuid "04dea0bb-f45b-4410-a5c8-1407d926b88d")
		)
		(pin "6"
			(uuid "949b96a6-e038-4480-b847-34a51dc31bac")
		)
		(pin "8"
			(uuid "f6d99b3f-127f-432b-b68b-1608bd741c6d")
		)
		(pin "11"
			(uuid "8c7b1900-e3bf-420a-a802-ded76aeffaee")
		)
		(pin "1"
			(uuid "aba144a2-3ac8-4459-8e8a-4650ab5a2bb7")
		)
		(pin "10"
			(uuid "a0ba08f7-c651-4e5d-856d-7cabb8519475")
		)
		(pin "12"
			(uuid "f63f90e6-e58f-4b9b-9fcc-3fd5677cdbd4")
		)
		(pin "4"
			(uuid "3acf121a-6593-436b-abd5-9b1a304e17b2")
		)
		(pin "7"
			(uuid "7e336bc7-6a61-493f-b74d-3f7bb60f18c7")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 193.04 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48a5a61d-7d75-41a3-8ce2-689cb948bc7e")
		(property "Reference" "J2"
			(at 193.675 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Solenoid Lock"
			(at 193.675 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical"
			(at 193.04 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 193.04 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cd4bed05-4b95-4099-bc7f-a3307f659bb7")
		)
		(pin "1"
			(uuid "999574d4-3130-4afd-b368-3a41d8742d58")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 220.98 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5404649c-b6e2-45f3-b643-220b9503eb78")
		(property "Reference" "#PWR01"
			(at 220.98 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 220.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fe05d9d-6c66-4663-bf64-e3ff804e4c2f")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 154.94 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d8200c1-d945-48a2-bafd-2101cbddd8b7")
		(property "Reference" "J3"
			(at 155.194 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "IR SENSOR"
			(at 155.194 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x03_P1.00mm_Vertical"
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14a7e789-faf0-4b51-bf5d-9e77b600ded7")
		)
		(pin "2"
			(uuid "901b23f5-63b0-42d1-955e-57b7a920384e")
		)
		(pin "3"
			(uuid "63f25ce0-616e-4777-9244-6fe80e084a95")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 180.34 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e05d636-0f77-4371-9c5b-4bbfefb1c070")
		(property "Reference" "#PWR02"
			(at 180.34 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 180.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fe05d9d-6c66-4663-bf64-e3ff804e4c30")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "trans:IRFZ44N_127")
		(at 186.69 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5efa7cf1-90a3-46e6-a535-a4e77c85f292")
		(property "Reference" "TRANSISTOR1"
			(at 208.788 50.292 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "IRFZ44N_127"
			(at 207.772 53.34 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:SOT78_TO220_NXP"
			(at 186.69 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "IRFZ44N_127"
			(at 186.69 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c81354fa-d51f-4c5b-85c7-51244ea3d3e0")
		)
		(pin "3"
			(uuid "d9c7f3d8-c6fe-4a3e-aa94-23b496f3f2cc")
		)
		(pin "1"
			(uuid "0cc437a5-1ace-4b77-8ebb-e657cdae287b")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "TRANSISTOR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "buck:buck_con")
		(at 189.23 64.77 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74b7cdb6-30cb-4a08-a589-956416038993")
		(property "Reference" "U4"
			(at 182.372 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BUCK CONVERTOR"
			(at 182.245 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "buck_new:LM2596 DC TO DC BUCK CONVERTER FOOTPRINT"
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d344d52b-75b1-45a9-af09-999f433bdae7")
		)
		(pin "3"
			(uuid "01900e40-15a6-4f44-8148-f0657ab43d61")
		)
		(pin "4"
			(uuid "dc64b10f-1da4-4930-a099-14de3963a114")
		)
		(pin "1"
			(uuid "36d71af8-0010-4940-8866-959c453fcbca")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Jack-DC")
		(at 199.39 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c1958cf-cdd0-4c87-b454-67291c1d5e35")
		(property "Reference" "J1"
			(at 204.47 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Jack-DC"
			(at 204.47 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical"
			(at 200.406 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.406 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 199.39 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e652f8ba-1053-40fc-95f4-8eea4b787269")
		)
		(pin "1"
			(uuid "9854d3b9-fadb-48a9-988c-0f7038f2026b")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1")
		(at 39.37 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "864a1d6d-ab81-419c-a125-2897f7847c00")
		(property "Reference" "U1"
			(at 39.37 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 39.37 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "esp32_found:MODULE_ESP32_DEVKIT_V1"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\n                        \n"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 39.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "a4ccf26a-96ef-47c1-b099-40afecc97759")
		)
		(pin "24"
			(uuid "654f1df0-fd95-4b23-bac5-8844ea23906d")
		)
		(pin "20"
			(uuid "a80b1abf-8016-482f-8462-8e4dcc0387f7")
		)
		(pin "18"
			(uuid "74a10a64-d915-4476-8d49-99181c26eab7")
		)
		(pin "10"
			(uuid "4d227b1f-3451-41e9-abca-23b71cc2a9f5")
		)
		(pin "8"
			(uuid "0781dbe8-df30-4538-abd6-55f17ca4d059")
		)
		(pin "11"
			(uuid "643d1c02-ffc1-489a-890d-a8e9b2b5db0a")
		)
		(pin "9"
			(uuid "22405127-fd03-4ff0-a58e-084a3a372f3c")
		)
		(pin "25"
			(uuid "fad90aed-963c-4b0c-9b55-42f742347b61")
		)
		(pin "30"
			(uuid "daa49a88-a50c-4535-8ef7-021d4c973d8b")
		)
		(pin "26"
			(uuid "04b42782-e1a5-4d3a-8360-9914c7b5db5c")
		)
		(pin "29"
			(uuid "b5ae4398-5aff-48ad-a67a-38dcaf538562")
		)
		(pin "27"
			(uuid "48dcb814-80fd-4a83-b606-00e649a650c6")
		)
		(pin "23"
			(uuid "220eecd1-a3bd-4619-80f2-cfd7dddbf797")
		)
		(pin "28"
			(uuid "1b1dfe8d-19de-4fe2-b9dc-b2d5497d06e6")
		)
		(pin "17"
			(uuid "955227ab-612f-4a33-a522-edb189dcf216")
		)
		(pin "6"
			(uuid "dd592bad-07db-48a9-ad8a-7b728cd28f8e")
		)
		(pin "1"
			(uuid "9c796fed-0efd-45ce-883d-484109f3dbc8")
		)
		(pin "14"
			(uuid "debd21af-c79c-496e-b4dd-91f3dabd57cc")
		)
		(pin "15"
			(uuid "07dd4a14-69d7-4ef9-a263-bc219af03447")
		)
		(pin "7"
			(uuid "f67a6f76-9f30-4967-a881-409c63638b0b")
		)
		(pin "13"
			(uuid "58f16e68-70c9-459c-897e-01975fcd60e0")
		)
		(pin "12"
			(uuid "46a63769-7c9a-436e-b882-edcced9977ed")
		)
		(pin "19"
			(uuid "60e865f6-7421-4d88-bd9d-c867cdb5d095")
		)
		(pin "2"
			(uuid "8ff4e865-29d2-40fb-bb03-e7837f6bc84e")
		)
		(pin "5"
			(uuid "e495156c-d8c7-4267-8936-d897d155544c")
		)
		(pin "3"
			(uuid "996249b6-30bc-44fc-8479-25a8785d6968")
		)
		(pin "4"
			(uuid "8affd32d-e9e1-43e3-9b09-f83eb87609e4")
		)
		(pin "21"
			(uuid "2805d248-8502-49ad-a8b2-2225e937ca6c")
		)
		(pin "22"
			(uuid "516d699d-6d0d-47a5-98d4-36904aee278d")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RASPBERRY_PI_ZERO_2_W:RASPBERRY_PI_ZERO_2_W")
		(at 127 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cafd63d3-fb13-46b8-a7c6-1c09332f4fb2")
		(property "Reference" "U3"
			(at 121.92 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RASPBERRY_PI_ZERO_2_W"
			(at 121.92 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "raspberry_kicad:MODULE_RASPBERRY_PI_ZERO_2_W"
			(at 106.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Raspberry Pi"
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK.\n                        \n"
			(at 106.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=eda"
			(at 106.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 121.92 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "April 2024"
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=snap"
			(at 106.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "RASPBERRY PI ZERO 2 W"
			(at 121.92 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Raspberry Pi"
			(at 127 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "fa33a7a8-4d31-4b69-b510-b258846db10b")
		)
		(pin "7"
			(uuid "5266246c-5207-432f-9aca-73875b2c2dc3")
		)
		(pin "16"
			(uuid "82f6ddef-6004-449c-827a-3c5e968c52ac")
		)
		(pin "18"
			(uuid "f8cf07d8-2a00-4467-8461-c6a8cb14c88f")
		)
		(pin "3"
			(uuid "f9a84371-b672-4346-ad86-d3abc0651c58")
		)
		(pin "9"
			(uuid "b6b75966-6c5c-425a-a870-d30cba484092")
		)
		(pin "5"
			(uuid "fb51e380-296e-47c6-9358-1b74ae0e5f5d")
		)
		(pin "36"
			(uuid "aeb55369-813e-43b7-9399-b04cf9b5d7f5")
		)
		(pin "21"
			(uuid "efd14be9-35f0-4b72-a091-ddc76eb828c6")
		)
		(pin "32"
			(uuid "0a380597-68a6-4f29-b67f-2473b3d74926")
		)
		(pin "6"
			(uuid "1230f6bb-2218-4506-aa86-1a48f5afceac")
		)
		(pin "38"
			(uuid "da1fc5b9-05e5-4719-9ac1-68dea77d7f15")
		)
		(pin "23"
			(uuid "f5c252a8-769f-4684-a51b-169c0d564ece")
		)
		(pin "22"
			(uuid "780e7e3c-6083-440d-a6f6-2b3b53111518")
		)
		(pin "35"
			(uuid "7d9d8f8e-4031-40eb-ab7b-ace31d32607c")
		)
		(pin "30"
			(uuid "b2d0a055-60c0-445b-ba67-4153ca2cf343")
		)
		(pin "39"
			(uuid "32cd4e35-b165-4649-8ea6-db97083ec742")
		)
		(pin "37"
			(uuid "7804d97d-2a2c-4639-8a1c-0b0275eabbec")
		)
		(pin "40"
			(uuid "c1503521-ebff-4f70-b98f-bba7de21af96")
		)
		(pin "31"
			(uuid "efad39bc-eb24-4efe-a66a-1e6be99c5b0c")
		)
		(pin "13"
			(uuid "52b3b251-4072-4d80-9b8f-c19a37109531")
		)
		(pin "4"
			(uuid "2c944d47-3418-492c-8aaa-a8cd23bb2da4")
		)
		(pin "28"
			(uuid "d9c14d59-f2f7-4e63-993f-3d55e003ebbb")
		)
		(pin "34"
			(uuid "6f2eb628-9677-4842-a92f-0d78cc1041ef")
		)
		(pin "15"
			(uuid "7e0907b5-5fab-46d0-adc6-0acc50d3dd3f")
		)
		(pin "27"
			(uuid "14bb81d7-4fcf-4213-a02e-9720e4cfac98")
		)
		(pin "10"
			(uuid "f03c6ac4-99fa-4bbe-a207-c68363889d0d")
		)
		(pin "33"
			(uuid "63d44e63-cbba-46fe-b06b-234e51872033")
		)
		(pin "25"
			(uuid "0abc9245-05eb-4dda-86f4-47e32a817b6f")
		)
		(pin "24"
			(uuid "809378ee-710c-4347-bf96-551774f531ab")
		)
		(pin "26"
			(uuid "5cb126bb-3a03-4a7f-b0c2-76284b43e1bc")
		)
		(pin "29"
			(uuid "384e2b93-15f6-444c-83b4-6f81b54780a0")
		)
		(pin "19"
			(uuid "656d6430-7934-49bf-9c29-09bd12e8374b")
		)
		(pin "2"
			(uuid "21ca4457-1ef3-46da-bcdb-f892b08b9d02")
		)
		(pin "20"
			(uuid "1f0f3455-19b8-442b-a72b-5972c0e7e12b")
		)
		(pin "17"
			(uuid "d6f24bb9-0e6a-4178-86b0-a45c62476ab3")
		)
		(pin "1"
			(uuid "9b1dc8ff-74ce-4840-9ca7-8412fd28d8a1")
		)
		(pin "14"
			(uuid "41a2602d-276b-4d43-b2ef-4e9101c0686c")
		)
		(pin "11"
			(uuid "3e8f079a-87b9-49be-8b07-6402f260f867")
		)
		(pin "12"
			(uuid "6ce0aa27-6acb-4f9f-919a-8e3f84dc79ca")
		)
		(instances
			(project ""
				(path "/1bb728de-0c21-40ee-b8fd-535a0e38324e"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
